{
  "name": "student-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vercel": "^41.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
